<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoLove</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>

        </nav>
        <section class="textos-header">
            <h1>Stop For the One</h1>
            <h2>segundo titulo</h2>
        </section>
            <div class="wave" style="height: 150px; overflow: hidden;" >
                <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
                style="stroke: none; fill: #fff;"></path></svg>
            </div>
    </header>
    <main>
        <br>

        <div class="navegacion">
            <div class="item" id="item1">
                <h3>Por <br> Que</h3>
            </div>
            <div class="item" id="item2">
                <h3>Nuestro  <br> Equipo

                </h3>
            </div>
            <div class="item" id="item3">
                <h3>Lineas <br> de <br> Atencion

                </h3>
            </div>

        </div> <br><br><br><br><br><br><br><br>
         

       <div class="portafolio">
          <h2 class="titulo1">Servicios</h2>  
       </div>
       <br> <br>
        <section class="servicios">
              <div class="contenedor">
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/10.PNG" alt="">
                    <div class="hover-galeria">
                        <img src="img/puntero2.jpg" alt="">
                        <p>Nuestro trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/3.PNG" alt="">
                    <div class="hover-galeria">
                        <img src="img/puntero2.jpg" alt="">
                        <p>Nuestro trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/4.PNG" alt="">
                    <div class="hover-galeria">
                        <img src="img/puntero2.jpg" alt="">
                        <p>Nuestro trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/9.png" alt="">
                    <div class="hover-galeria">
                        <img src="img/puntero2.jpg" alt="">
                        <p>Nuestro trabajo</p>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </main> <br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>319000000</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>mmmmmmmm@mmmmm.com</p>
            </div>
         </div>   
        <div class="foot-redes">
                <img src="img/facebook.png" alt="">
                <img src="img/instagram.png" alt="">
                <img src="img/whatsapp.png" alt="">
        </div>
        
    </footer>
</body>
</html>